<html>
    <head>
        <title>number count</title>
        <style>
            body{
                display: flex;
                justify-content:center;
                align-items: center;
                background-color: rgb(8,10,43);
            }
            .box{
                color: #fff;
                width: 200px;
                height: 300px;
                box-shadow: -10px -10px 15px rgb(184,14,196),
                10px 10px 15px rgb(19,161,242);
                font-size: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="box">
            01
        </div>
    </body>
</html>
